{
    "name": "nazares/phpmvc",
    "authors": [
        {
            "name": "Sergei Nazarenko",
            "email": "nazares@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    },
    "require": {
        "nazares/decora-core": "^1.0",
        "nazares/phpdotenv": "^1.0"
    }
}
